# homecontroller

./: pom.xml
src/main/java/com/kazafamily/homecontroller/: HomeControlApplication.java  HomeControlConfiguration.java  HomeControlSecurityConfig.java
src/main/java/com/kazafamily/homecontroller/objects/: RokuApp.java  RokuApps.java
src/main/java/com/kazafamily/homecontroller/resources/: RokuResource.java
src/main/resources/static/: index.html
